//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ImageEmotionalStatistics.DataLayer.DataModels
{
    using System;
    using System.Collections.Generic;
    
    public partial class UserAnswer
    {
        public int Id { get; set; }
        public decimal PositiveNegative { get; set; }
        public decimal QuiteMove { get; set; }
        public decimal MaleFemale { get; set; }
        public decimal LiveRobotic { get; set; }
        public int ImageId { get; set; }
        public Nullable<System.DateTime> CreateDateTime { get; set; }
        public string User { get; set; }
    
        public virtual Image Image { get; set; }
    }
}
